Name: Mikiyas Getnet
Id: CNCS/UR20701/13
Department: Computer Science

NB: Here, are the answers for the 16 questions provdied in the last 2 weeks. The answers ie the file names,the 15 questions, ends with number to depict or to tell which file is to which question.
Eg: Hello1.java tells that its an answer for question number 1. But there is one exception which is the Student.java file which is the answer for the separate question given together with the 15 question.
